<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas Testing</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="slider.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/67a5e2021d.js" crossorigin="anonymous"></script>
</head>
<body>


<canvas id="canvas">If not loaded</canvas>
<nav id="nav">
    
    <div class="links">
        <a href="#About"    >sample Links     </a>
        <a href="#Path"     >sample Links     </a>
        <a href="#Skills"   >sample Links     </a>
        <a href="#Projects" >sample Links     </a>
        <a href="#Contact"  >sample Links     </a>
    </div>
</nav>

<script src="script.js"></script>

</body>
</html>
